<!DOCTYPE html>
<html>
<head>
	<title>Login/Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
	<style>
		h1 {
			text-align: center;
			margin-top: 50px;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			margin: 0 auto;
			max-width: 400px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #3E8E41;
		}

		.error {
			color: red;
			margin-top: 10px;
		}
	</style>
</head>
<body>
    <section class="nav-bar">
        <div class="logo">AGS Tours</div>
        <ul class="menu">
            <li><a href="SEPM.html"target="_blank">home</a></li></a>
            <li><a href="Tours.html">tours</a></li>
            <li><a href="About us.html">about us</a></li>
            <li><a href="Login.html">login</a></li>
        </ul>
        </div>

    </section>
	<h1>Login to your account</h1>
	<form action="" method="POST">
		<h2>Login</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		
		<a class = "register" href = "SEPM.html">Login</a>

		<p class="error"></p>
	</form>
</body>
</html>
